{
  "name": "mi-proyecto-moneyshield",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
